# =============================================================================
# BASIC SETTIGNS {{{
# =============================================================================
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

setw -g status-keys vi
setw -g mode-keys vi

set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g escape-time 10
set-option -g history-limit 10000

# Title
set-option -g set-titles on
set-option -g set-titles-string '#T'
set-option -g monitor-activity on
set-option -g visual-activity on

# Colorscheme
set-option -g default-terminal "xterm-256color"

# Statusline
set-option -g status-style bg=colour235
set-option -g status-position bottom
set-option -g status-justify centre

set-option -g status-left '#[fg=colour16,bg=colour252,bold] #S #[fg=colour245,bg=colour238,bold] #(whoami) '
set-option -g status-right '#[fg=colour245,bg=colour238,nobold] %Y/%m/%d %H:%M:%S #[fg=colour16,bg=colour252,bold] #h '
set-option -g status-right-length 500
set-option -g status-left-length 500

# Window
#set-option -g window-status-style fg=colour166,bg=default,dim
#set-option -g window-status-current-style fg=colour166,bg=default,bright
set-option -g window-status-separator '#[fg=colour244,bg=default] '
set-option -g window-status-format "#[fg=colour244,bg=default,dim] #I:#W "
set-option -g window-status-current-format "#[fg=colour231,bg=colour31,bright] #I:#W "
set-option -g window-status-activity-style strikethrough

# Pane
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour136,bg=colour235

# Message text
set-option -g message-style bg=colour235,fg=colour166

# }}}

# =============================================================================
# Key-bind {{{
# =============================================================================
# Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5
bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5

# Window-splitting
unbind-key '"'
unbind-key '%'
bind-key | split-window -h -c '#{pane_current_path}'
bind-key _ split-window -v -c '#{pane_current_path}'

# Window
# bind-key c command-prompt -p "Name of new window?: " "new-window -n '%%'"

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Mouse
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# Reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# }}}
